<!DOCTYPE html>

<html>

<head>
    <title> WebBase from QA ninja</title>
    <script src="js/vue.js"> </script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de alunos</h1>

        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text" v-model="form.nome"> 

            <label for="email">Email</label>
            <input name="email" type="text" v-model="form.email">

            <label for="nota">Nota</label>
            <input type="text" name="nota" v-model="form.nota">

            <input type="button" value="Cadastrar" @click="adicionarAluno">
        </form>


        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos"> <!--criando uma tabela dinamica com vue--> 
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button class="danger" @click="apagarAluno">Apagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- VUE.JS -->
    <!-- Esse script está vinculando o vue com o meu html que dei o id de app  -->
    <script>
        var app = new Vue({
            el : "#app",
            data: {
                form: {
                    nome:'',
                    email:'',
                    nota:''
                },
                alunos:[
                    { nome: 'David', email: 'david@teste.com', nota:10}
                ]
            },
            methods: {
                limpaformulario:function() {
                    this.form ={
                        nome:'',
                        email:'',
                        nota:''
                    }
                },
                adicionarAluno: function() {
                    //console.log(this.form)
                    this.alunos.push(this.form)
                    this.limpaformulario()
                },
                
                apagarAluno:function(aluno){
                    var posicao = this.alunos.indexOf(aluno) //Pegar posição do aluno
                     this.alunos.splice(posicao, 1) //Apagar o aluno
                }
            }
        
        })
    </script>


    <!-- CSS -->
    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .table th, .table td {
            border-top: 1px solid #ccc;
        }

        .table th:last-child, .table td:last-child{
            text-align: right;
        }

        .danger{
            background-color: darkviolet;
            border-color: darkviolet;
            color: black;
        }

        input{
            display: block; 
        }

        input[type=button]{
            background-color:aquamarine ;
            border-color: black;
            margin-top: 10px;
            color: black;
        }
    </style>

</body>

</html>